<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--    <ImageView-->
<!--        android:id="@+id/productImageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/images"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/productIdTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="id"-->
<!--        android:padding="8dp"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toEndOf="@id/productImageView"-->
<!--        app:layout_constraintTop_toTopOf="@id/productImageView" />-->

<!--    <TextView-->
<!--        android:id="@+id/productDescriptionTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="description"-->
<!--        android:padding="8dp"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintStart_toEndOf="@id/productImageView"-->
<!--        app:layout_constraintTop_toBottomOf="@id/productIdTextView" />-->

<!--    <TextView-->
<!--        android:id="@+id/productPriceTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="price"-->
<!--        android:padding="8dp"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintStart_toEndOf="@id/productImageView"-->
<!--        app:layout_constraintTop_toBottomOf="@id/productDescriptionTextView" />-->

<!--    <TextView-->
<!--        android:id="@+id/productRatingTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="rating"-->
<!--        android:padding="8dp"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintStart_toEndOf="@id/productImageView"-->
<!--        app:layout_constraintTop_toBottomOf="@id/productPriceTextView" />-->

<!--    <TextView-->
<!--        android:id="@+id/productStockTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="stock"-->
<!--        android:padding="8dp"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintStart_toEndOf="@id/productImageView"-->
<!--        app:layout_constraintTop_toBottomOf="@id/productRatingTextView" />-->

<!--    <TextView-->
<!--        android:id="@+id/productBrandTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="brand"-->
<!--        android:padding="8dp"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintStart_toEndOf="@id/productImageView"-->
<!--        app:layout_constraintTop_toBottomOf="@id/productStockTextView" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/images"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="id"
        android:padding="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/productImageView"
        app:layout_constraintTop_toBottomOf="@id/productImageView" />


    <TextView
        android:id="@+id/productDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="description"
        android:padding="8dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/productImageView"
        app:layout_constraintTop_toBottomOf="@id/productIdTextView" />


    <TextView
        android:id="@+id/productPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="price"
        android:padding="8dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/productImageView"
        app:layout_constraintTop_toBottomOf="@id/productDescriptionTextView" />


    <TextView
        android:id="@+id/productRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="rating"
        android:padding="8dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/productImageView"
        app:layout_constraintTop_toBottomOf="@id/productPriceTextView" />


    <TextView
        android:id="@+id/productStockTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="stock"
        android:padding="8dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/productImageView"
        app:layout_constraintTop_toBottomOf="@id/productRatingTextView" />

    <TextView
        android:id="@+id/productBrandTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="brand"
        android:padding="8dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/productImageView"
        app:layout_constraintTop_toBottomOf="@id/productStockTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>

